DEBUG=True
DJANGO_ALLOWED_HOSTS=*

ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=1440


# Postgres Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=data_pbl6


# Email server
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_USERNAME=8a29bcab742319
EMAIL_SERVER_PASSWORD=f13d8feb04a85c
EMAIL_SERVER_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@pbl.com
ADMIN_EMAIL=admin@pbl.com
